[Unit]
Description=NavOSS production Docker Compose stack
Requires=docker.service
RequiresMountsFor=/srv/navoss/state /srv/navoss/artifacts
After=docker.service network-online.target
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/home/navoss/NavOSS/infra/compose
ExecStart=/usr/bin/docker compose up -d --wait --wait-timeout 300
ExecReload=/usr/bin/docker compose up -d --wait --wait-timeout 300 --remove-orphans
ExecStop=/usr/bin/docker compose down
TimeoutStartSec=0
TimeoutStopSec=120

[Install]
WantedBy=multi-user.target
